{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Username=postgres;Password=alperen4423;Database=postgres"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}


